[pytest]
DJANGO_SETTINGS_MODULE = pytest_backend.settings

pep8ignore =
    *.py E501
flakes-ignore =

;addopts = --pep8 -m pep8
;addopts = --flakes -m flakes
addopts = --cov=. --cov-report html --pep8 --flakes
